{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid302\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid402\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid403\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 README\
\pard\pardeftab720\sa298\partightenfactor0

\fs36 \cf0 Overview\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 This repository contains code for experiments conducted in the accompanying paper. The code allows you to generate data, run various algorithms, and visualize the results.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Table of Contents\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\b0\fs24 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Data Creation\cf0 \ulnone \strokec2 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Data Sources\cf0 \ulnone \strokec2 \
\ls1\ilvl1\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Generating Synthetic Data\cf0 \ulnone \strokec2 \
\ls1\ilvl1\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Preparing for Fair and FairEq Algorithms\cf0 \ulnone \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Running Algorithms\cf0 \ulnone \strokec2 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Fair and FairEq Algorithms\cf0 \ulnone \strokec2 \
\ls1\ilvl1\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Hungarian and MaxMinOptimalReps Algorithms\cf0 \ulnone \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Visualization\cf0 \ulnone \strokec2 \
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Notes\cf0 \ulnone \strokec2 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Data Creation\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 Data Sources\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 The datasets for Temperature (Temp), Businesses, and Points of Interest (POI) can be found at the following links:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Global Temperature Records (1850-2022):
\f1\b0 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://www.kaggle.com/datasets/maso0dahmed/global-temperature-records-1850-2022"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 https://www.kaggle.com/datasets/maso0dahmed/global-temperature-records-1850-2022}}\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Issued Licenses (Businesses in New York City):
\f1\b0 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://data.cityofnewyork.us/Business/Issued-Licenses/w7w3-xahh/data"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 https://data.cityofnewyork.us/Business/Issued-Licenses/w7w3-xahh/data}}\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Points of Interest (POI) Database:
\f1\b0 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://www.kaggle.com/datasets/ehallmar/points-of-interest-poi-database"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 https://www.kaggle.com/datasets/ehallmar/points-of-interest-poi-database}}\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Generating Synthetic Data\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 v.random Approach:
\f1\b0 \uc0\u8232 To create synthetic data where the sensitive attribute values are distributed using the 
\f0\b v.random
\f1\b0  approach, run the 
\f2\fs26 random_data_generation
\f1\fs24  script.\
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 v.contagion Approach:
\f1\b0 \uc0\u8232 To create synthetic data where the sensitive attribute values are distributed using the 
\f0\b v.contagion
\f1\b0  approach, run the 
\f2\fs26 contagion_data_generation
\f1\fs24  script.\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Note:
\f1\b0  In both scripts, uncomment the experiment you wish to run.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Saving the Data:
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls4\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 For data generated using the 
\f0\b v.random
\f1\b0  approach, save the files in the folders: 
\f2\fs26 trail1
\f1\fs24 , 
\f2\fs26 trail2
\f1\fs24 , 
\f2\fs26 trail3
\f1\fs24 .\
\ls4\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 For data generated using the 
\f0\b v.contagion
\f1\b0  approach, save the files in the folders: 
\f2\fs26 trail01
\f1\fs24 , 
\f2\fs26 trail02
\f1\fs24 , 
\f2\fs26 trail03
\f1\fs24 .\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Preparing for Fair and FairEq Algorithms\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Before running the 
\f0\b Fair
\f1\b0  and 
\f0\b FairEq
\f1\b0  algorithms, create a CSV file that stores the neighborhood radius for each point by running the code in the 
\f2\fs26 create_radius_table
\f1\fs24  script.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Running Algorithms\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 Fair and FairEq Algorithms\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 To run the 
\f0\b Fair
\f1\b0  or 
\f0\b FairEq
\f1\b0  algorithms:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Run the code in the 
\f2\fs26 main
\f1\fs24  script.\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Inside the 
\f2\fs26 main
\f1\fs24  function:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls5\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Uncomment the experiment you wish to run.\
\ls5\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Update the fields 
\f2\fs26 fileA
\f1\fs24 , 
\f2\fs26 fileB
\f1\fs24 , and 
\f2\fs26 attributs_list
\f1\fs24  according to the files you are using (database).\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls5\ilvl2
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Note:
\f1\b0  If you are running experiments on the synthetic data, there is no need to change the 
\f2\fs26 attributs_list
\f1\fs24  field.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Hungarian and MaxMinOptimalReps Algorithms\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 After obtaining a list of reps, you can run:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls6\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Hungarian Algorithm:
\f1\b0 \uc0\u8232 Run the 
\f2\fs26 Hungarian
\f1\fs24  script.\
\ls6\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 MaxMinOptimalReps Algorithm:
\f1\b0 \uc0\u8232 Run the 
\f2\fs26 Hungarian2
\f1\fs24  script.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Visualization\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 To visualize the distribution of points and centers for the different algorithms, use the 
\f2\fs26 plot_dots
\f1\fs24  script.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Notes\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ensure all necessary dependencies and libraries are installed before running the scripts.\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 For any questions or issues, please refer to the documentation within each script or contact the repository maintainer.\
}